=<
:-  %say
|=  [[* * =beak] [arg=cord ~] *]
:-  %noun
=/  beak  `path`/(@ta (scot %p -:beak))/rkyv/(@ta (scot %da +>+:beak))
=/  tape  (trip arg)
=/  bkidx  (sub (lent tape) (need (find " " (flop tape))))
=/  verse  (slag bkidx tape)
=/  vsidx  (need (find ":" verse))
=/  verse  (snap verse vsidx '-')
=/  title  (~(got by books) (crip (scag (dec bkidx) tape)))
=/  ref    `@tas`(crip :(weld (trip title) "-" verse))
=/  pax    :(weld `path`beak /key `path`~[ref] /txt/noun)
.^(cord %gx pax)
|%
++  books
  ^-  (map @t @tas)
  %-  my
  ^-  (list (pair @t @tas))
  :~  :-  'Genesis'  %genesis
      :-  'Exodus'  %exodus
      :-  'Leviticus'  %leviticus
      :-  'Numbers'  %numbers
      :-  'Deuteronomy'  %deuteronomy
      :-  'Joshua'  %joshua
      :-  'Judges'  %judges
      :-  'Ruth'  %ruth
      :-  '1 Samuel'  %samuel-1
      :-  '2 Samuel'  %samuel-2
      :-  '1 Kings'  %kings-1
      :-  '2 Kings'  %kings-2
      :-  '1 Chronicles'  %chronicles-1
      :-  '2 Chronicles'  %chronicles-2
      :-  'Ezra'  %ezra
      :-  'Nehemiah'  %nehemiah
      :-  'Esther'  %esther
      :-  'Job'  %job
      :-  'Psalms'  %psalms
      :-  'Proverbs'  %proverbs
      :-  'Ecclesiastes'  %ecclesiastes
      :-  'Song of Solomon'  %song-of-solomon
      :-  'Isaiah'  %isaiah
      :-  'Jeremiah'  %jeremiah
      :-  'Lamentations'  %lamentations
      :-  'Ezekiel'  %ezekiel
      :-  'Daniel'  %daniel
      :-  'Hosea'  %hosea
      :-  'Joel'  %joel
      :-  'Amos'  %amos
      :-  'Obadiah'  %obadiah
      :-  'Jonah'  %jonah
      :-  'Micah'  %micah
      :-  'Nahum'  %nahum
      :-  'Habakkuk'  %habakkuk
      :-  'Zephaniah'  %zephaniah
      :-  'Haggai'  %haggai
      :-  'Zechariah'  %zechariah
      :-  'Malachi'  %malachi
      :-  'Matthew'  %matthew
      :-  'Mark'  %mark
      :-  'Luke'  %luke
      :-  'John'  %john
      :-  'Acts'  %acts
      :-  'Romans'  %romans
      :-  '1 Corinthians'  %corinthians-1
      :-  '2 Corinthians'  %corinthians-2
      :-  'Galatians'  %galatians
      :-  'Ephesians'  %ephesians
      :-  'Philippians'  %philippians
      :-  'Colossians'  %colossians
      :-  '1 Thessalonians'  %thessalonians-1
      :-  '2 Thessalonians'  %thessalonians-2
      :-  '1 Timothy'  %timothy-1
      :-  '2 Timothy'  %timothy-2
      :-  'Titus'  %titus
      :-  'Philemon'  %philemon
      :-  'Hebrews'  %hebrews
      :-  'James'  %james
      :-  '1 Peter'  %peter-1
      :-  '2 Peter'  %peter-2
      :-  '1 John'  %john-1
      :-  '2 John'  %john-2
      :-  '3 John'  %john-3
      :-  'Jude'  %jude
      :-  'Revelation'  %revelation
  ==
--
